.home__data {
    color: rgb(209, 20, 20);
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px; /* Adjust font size as needed */
    text-align: center; /* Center the text */
    position: absolute; /* Positioning for centering */
    top: 50%; /* Position 50% from the top */
    left: 50%; /* Position 50% from the left */
    transform: translate(-50%, -50%); 
}
#home {
    background-image: url('car.png');
    background-size: 100% auto; 
    height: 100vh;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
  }
  
  .contact-section {
    width: 50%;
    margin: auto;
    padding: 100px;
    /* background-color: rgba(255, 255, 255, 0.7); Adjust the alpha value for transparency */
    border-radius: 10px;
    margin-top: 50px;
  }
  
  .contact-section h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  form textarea {
    height: 100px;
  }
  
  form input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background-color: #3b64cc;
    /* color: #fff; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form input[type="submit"]:hover {
    background-color: #3c39e1;
  }
  